DATABASE_URL="mongodb+srv://learnDB:rejaul1200@cluster0.5t4ugsq.mongodb.net/templeApp"
PORT="4000"
JWT_SECRET="express-tamplate"
SESSION_SECRET="express-tamplate"

# *@Setup Article Link: https://www.programonaut.com/how-to-send-an-email-in-node-js-using-an-smtp-step-by-step/
# mail information 
HOST_DOMAIN="smtp-relay.brevo.com"
USER="devrejaul.official@gmail.com"
PASS="APCFyBLM0kp2jN9s"
MAIL_FROM="devrejaul.official@gmail.com"

