DATABASE_URL="mongodb+srv://learnDB:rejaul1200@cluster0.5t4ugsq.mongodb.net/ecommerce"
DATABASE_URL1="mongodb://localhost:27017/ecommerce"
PORT="4000"
JWT_SECRET="eecommerce-tem"
ORIGIN="http://localhost:5173,"

EMAIL_HOST="smtp-relay.brevo.com"
POST=587
EMAIL_USERNAME="devrejaul.official@gmail.com"
EMAIL_PASSWORD="APCFyBLM0kp2jN9s"